server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/jlcreact
spring.datasource.username=root
spring.datasource.password=jlcindia

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
